{
    "name": "vgplay/giftcode",
    "description": "Giftcode",
    "type": "library",
    "require": {
        "php": "^7",
        "laravel/framework": "^6|^7|^8",
        "yajra/laravel-datatables-oracle": "^9.18",
        "hacoidev/laravel-caching-model": "^1.0",
        "hacoidev/crud": "^1",
        "vgplay/contracts": "^1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vgplay\\Giftcode\\": "src/",
            "Vgplay\\Giftcode\\Database\\Factories\\": "database/factories"
        }
    },
    "authors": [
        {
            "name": "dung199551",
            "email": "dung199551@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Vgplay\\Giftcode\\GiftcodeServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
